FLASK_DEBUG=1
APPLICATION_ID=service-repo-name
RUN_ENV = dev
SERVER_PORT=9004
AWS_ACCESS_KEY=AKIAIOLCWJR3G7IUJ3MQ
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=eunimart-ai-model
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@127.0.0.1:3306/service_db
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=HJ65kE8XmASTHJ65kE
REDIS_PORT=6379
REDIS_DATABASE=0
QUEUE_PROVIDER=RABBIT_MQ
RABBITMQ_URI=amqp://test:test@15.206.167.194:5672/%2F
REDIS_URL=redis://:1632@EUNImart$@13.233.223.4:6379/0
